spring.application.name=discovery-server

#Porta normalmente usada para subir o Eureka Server, mas pode ser alterado para qualquer porta desejada, desde que não esteja em uso.
server.port=8761

#Eureka tenta normalmente registrar-se por padrão, mas como está sendo iniciado somente uma instancia do eureka, esse parâmetro pode ser desabilitado.
eureka.client.register-with-eureka=false

#Parâmetro para informar ao eureka não buscar outros reigistros em servidores eureka na internet
eureka.client.fetch-registry=false

#Parâmetro que informa ao eureka para usar o endereço IP da máquina ao invés do seu hostname.
eureka.instance.prefer-ip-address=true

#Caso precise configurar o seu hostmane, o parâmetro a ser usado é o abaixo:
#eureka.instance.hostname=localhost

#Parâmetro necessário para configurar o Eureka Client para se registrar no Eureka Server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/