spring.application.name=products-service
#Parâmetro para especificar a url de serviço do Eureka Server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Parâmetro que informa ao eureka para usar o endereço IP da máquina ao invés do seu hostname.
eureka.instance.prefer-ip-address=true

#Parâmetro que permite a aplicação subir em uma porta não usada de forma randomizada.
server.port=0

#Parâmetro que irá listar cada nova instância da aplicação que subiu no Eureka Server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}