spring.application.name=products-service
#Parâmetro para especificar a url de serviço do Eureka Server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Parâmetro que informa ao eureka para usar o endereço IP da máquina ao invés do seu hostname.
eureka.instance.prefer-ip-address=true

#Parâmetro que permite a aplicação subir em uma porta não usada de forma randomizada.
server.port=0

#Parâmetro que irá listar cada nova instância da aplicação que subiu no Eureka Server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#Parâmetro para especificar o caminho do banco de dados utilizado.
spring.datasource.url=jdbc:h2:file:~products;AUTO_SERVER=true

#Parâmetros para se conectar no banco de dados utilizado
spring.datasource.username=admin
spring.datasource.password=admin@123

#Parâmetro de configuração do driver do banco de dados utilizado
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect

#Parâmetro que especifica o schema do banco de dados utilizado
spring.jpa.hibernate.ddl-auto=update

#Parâmetro que habilita o console do H2 para visualização do banco de dados utilizado
spring.h2.console.enabled=true